{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "server=localhost;user id=root;password=martialemblem152;port=3306;database=ocelot_underground;"
  }
}
